{
  "name": "ClassyNaming",
  "version": "0.0.1",
  "publisher": "reflectiondm",
  "description": "Provides suggestions for field and parameter names for C#",
  "engines": {
    "vscode": "*"
  },
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": []
  },
  "scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "build": "node ./node_modules/vscode/bin/compile",
    "test": "jasmine"
  },
  "devDependencies": {
    "jasmine": "^2.3.2",
    "vscode": "*"
  }
}